Scripts for the OpenRC system. "drink" is to be put in
/etc/init.d. "start-drink.sh" is to be put somewhere (and set
DRINK_START accordingly). Options like DRINK_DIR or DRINK_START are
configured in the normal OpenRC way (/etc/conf.d/drink).

